server.port = 7312

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true